{% load static %}
<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalcX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://getbootstrap.com/docs/5.3/assets/js/color-modes.js"></script>

    <style>
        body {
            color: white;
            font-family: Arial, sans-serif;
        }
        .product-section {
            margin: 2rem 0;
        }
        .image img, .video-container video {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .image-right img {
            float: right;
        }
        .image-left img {
            float: left;
        }
        .text {
            padding: 1rem;
        }
        .download-section {
            text-align: center;
            margin-top: 2rem;
            padding: 2rem 0;
            background-color: #343a40;
            border-radius: 8px;
        }
        .download-section a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
        }
        .download-section a:hover {
            text-decoration: underline;
        }
        @media (max-width: 768px) {
            .image img, .video-container video {
                float: none;
                margin-bottom: 1rem;
            }
        }
        h2 {
            color: black;
        } p {
            color: black;
        }
        [data-bs-theme="dark"] h2 {
            color: white;
        } 
        [data-bs-theme="dark"] p {
            color: white;
        }
        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
            }
        .icon-white {
            fill: white;
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
        <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
        </symbol>
        <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
        </symbol>
        <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
        </symbol>
        <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </symbol>
    </svg>

    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
        <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
                id="bd-theme"
                type="button"
                aria-expanded="false"
                data-bs-toggle="dropdown"
                aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active icon-white" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
            <li>
            <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#sun-fill"></use></svg>
                Light
                <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
            </button>
            </li>
            <li>
            <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
                Dark
                <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
            </button>
            </li>
            <li>
            <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
                <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#circle-half"></use></svg>
                Auto
                <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
            </button>
            </li>
        </ul>
    </div>
    
    <header class="text-center my-4">
        <nav class="navbar navbar-expand-md bg-body-tertiary">
            <div class="container-fluid d-flex align-items-center">
                <!-- Imagen alineada a la izquierda -->
                <a class="navbar-brand" href="{% url 'main' %}">
                    <img src="{% static 'assets/calcXlogo.svg' %}" alt="Logo de calcX" style="width: 100%; height: 100px;">
                </a>
    
                <!-- Contenedor para los elementos de la barra de navegación -->
                <ul class="navbar-nav d-flex justify-content-center w-100 mb-0">
                    <li class="nav-item mx-4"><a class="nav-link" href="{% url 'main' %}">Inicio</a></li>
                    <li class="nav-item dropdown mx-4">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Módulos</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'mainAlgebra_view' %}">Álgebra Lineal</a></li>
                            <li><a class="dropdown-item" href="#">Análisis Numérico</a></li>
                        </ul>
                    </li>
                    <li class="nav-item mx-4"><a class="nav-link" href="{% url 'product_view' %}">CalcX</a></li>
                    <li class="nav-item mx-4"><a class="nav-link" href="{% url 'aboutU_view' %}">Nosotros</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <style>
        /* Estilo para los enlaces */
        .navbar-nav .nav-link {
            color: #6c757d; /* Gris para los enlaces */
            padding: 10px 20px; /* Espaciado interno para mejorar el efecto hover */
            border-radius: 25px; /* Bordes redondeados por defecto */
            transition: background-color 0.3s ease, color 0.3s ease; /* Transición suave */
        }
    
        /* Hover con bordes más redondeados */
        .navbar-nav .nav-link:hover {
            color: white; /* Color blanco al pasar el ratón */
            background-color: #343a40; /* Fondo oscuro cuando está en hover */
            border-radius: 15px; /* Mantener los bordes redondeados al hacer hover */
        }
    
        /* Evitar que el margen se agregue al último li */
        .navbar-nav .nav-item:last-child {
            margin-right: 0;
        }
    </style>

    <main class="container mt-4 flex-grow-1">
        
        <!-- Producto 1 -->
        <div class="product-section">
            <div class="row align-items-center">
                <div class="col-md-6 text video-container">
                    <video autoplay muted loop controls>
                        <source src="{% static 'assets/GraficaRealTime.mp4' %}" type="video/mp4">
                        Tu navegador no soporta el elemento de video.
                    </video>
                </div>
                <div class="col-md-6 text">
                    <h2 style="font-weight: bold;" >CalcX - La herramienta definitiva para resolver álgebra de manera eficiente y clara</h2>
                    <p>CalcX es la herramienta ideal para estudiantes y profesionales apasionados por el álgebra. Con un enfoque en la resolución eficiente y clara de problemas algebraicos complejos, CalcX combina tecnología avanzada y una interfaz intuitiva. "Designed for algebra enthusiasts", nuestra plataforma te permite resolver ecuaciones, realizar cálculos y visualizar resultados en segundos. Lleva tus habilidades algebraicas al siguiente nivel con una experiencia optimizada que simplifica lo complejo.</p>
                </div>                
            </div>
        </div>

        <!-- Producto 2 -->
        <div class="product-section">
            <div class="row align-items-center">
                <div class="col-md-6 text image-container">
                    <h2 style="font-weight: bold;">Resuelve problemas algebraicos avanzados con facilidad y precisión</h2>
                    <p>Explora el poder de CalcX, un sistema desarrollado para descomponer y resolver problemas algebraicos avanzados. Ya sea trabajando con matrices, sistemas de ecuaciones o transformaciones lineales, CalcX ofrece precisión y rapidez en cada cálculo. Nuestro eslogan, "Solve complex algebraic problems effortlessly with calcX", representa nuestro compromiso con la eficiencia y la claridad. Diseñado pensando en ti, CalcX revoluciona la manera en que interactúas con el álgebra lineal.</p>
                </div>
                <div class="col-md-6 text image-left">
                    <img src="{% static 'assets/mBiseccion.jpeg' %}" alt="Producto 2" class="image" style="width: 100%; height: auto; max-height: 400px; border-radius: 8px;">
                </div>
            </div>
        </div>

        <!-- Producto 3 -->
        <div class="product-section">
            <div class="row align-items-center">
                <div class="col-md-6 text video-container">
                    <video autoplay muted loop controls>
                        <source src="{% static 'assets/renderAnim.mp4' %}" type="video/mp4">
                        Tu navegador no soporta el elemento de video.
                    </video>
                </div>
                <div class="col-md-6 text">
                    <h2 style="font-weight: bold;">Simplifica lo complejo y lleva tus habilidades algebraicas al siguiente nivel</h2>
                    <p>Imagina una herramienta que transforma la complejidad en simplicidad. Con CalcX, los amantes del álgebra encuentran el apoyo perfecto para abordar los desafíos matemáticos más exigentes. Nuestro lema, "Designed for algebra enthusiasts", refleja nuestra pasión por hacer accesibles los conceptos más avanzados. CalcX no solo resuelve problemas: te guía hacia una comprensión más profunda mientras disfrutas del proceso de aprendizaje.</p>
                </div>
            </div>
        </div>

        <!-- Sección de descarga -->
        <div class="download-section">
            <a href="{% static 'assets/CalcX-main.zip' %}" download>
                <i class="bi bi-download"></i> Descargar .zip
            </a>
        </div>
        <p></p>
    </main>

    <footer class="text-center py-4 bg-body-tertiary">
        <p>&copy; 2024 My Algebra Calculator</p>
    </footer>
</body>
</html>